<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>PdfiumLight-Print</AssemblyName>
    <RootNamespace>PdfiumLight-Print</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Authors>Innogiant</Authors>
    <Company>Innogiant</Company>
    <Product>PdfiumLight-Print</Product>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A fork of https://github.com/marcpabst/PdfiumLight with additional print capabilities https://github.com/pvginkel/PdfiumViewer</Description>
    <RepositoryUrl>https://github.com/Innogiant/PdfiumLight-Print</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Innogiant/PdfiumLight-Print</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <Reference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
