<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>PdfiumLight</AssemblyName>
    <RootNamespace>PdfiumLight</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.20.10.12</AssemblyVersion>
    <FileVersion>2.2020.10.12</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
  </ItemGroup>

</Project>
